{
	"name": "colymba/SortableGridField",
	"description": "undefinedoffset sortablegridfield with ArrayList",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "gridfield"],
	"authors": [
		{
			"name": "Ed Chipman",
			"homepage": "http://www.edchipman.ca",
			"role": "Developer"
		},
		{
			"name": "Thierry Francois",
			"homepage": "http://colymba.com",
			"role": "Developer"
		}
	],

	"require":
	{
		"silverstripe/framework": "3.*",
		"composer/installers": "*"
	}
}
